<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A smart Kitchen Scale based on an ESP32 µC and the HX711 ADC.">
    <title>SmartScale</title>
    <style>
        :root {
            --accent-color: #f48065;
            --backgr-color: #455b6a;
            --num-digits: 5;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--backgr-color);
            height: 100vh;
            margin: 0;

            display: flex;
            flex-direction: column;

            justify-content: space-between;

            color: white;
            font-size: 20pt;
            font-family: sans-serif;
            text-align: center;
        }

        main {
            margin: 0 auto;
            text-align: right;


            /* Fallback */
            width: 80%;
            font-size: 50pt;

            /* Adjust the font and box of the text to the number of letters */
            width: calc(var(--num-digits) * 1ch);
            font-size: min(calc(100vw / var(--num-digits)), 200pt);
        }

        h1 {
            padding: 0.2em;
            background-color: var(--accent-color);
        }

        footer {
            padding: 1em;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
        }

        a {
            font-weight: bold;
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: var(--accent-color);
        }

        details {
            overflow: auto;
        }

        details[open] {
            flex-grow: 1;
        }

        summary {
            background-color: var(--backgr-color);
            position: sticky;
            top: 0;
        }

        table {
            padding: 1em;
            width: 100%;
        }

        td:nth-child(2) {
            text-align: right;
        }

        button {
            padding: 0.5em;
            margin: 0 auto;
            font-size: larger;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: var(--accent-color);
        }
    </style>
</head>

<body>
    <h1>SmartScale</h1>
    <main>500g</main>
    <button>Tare</button>
    <details>
        <summary>Tare Verlauf</summary>
        <table>
            <tr>
                <td>Mehl</td>
                <td>100g</td>
                <td>Del</td>
            </tr>
            <tr>
                <td>Milch</td>
                <td>100g</td>
                <td>Del</td>
            </tr>
            <tr>
                <td>Zucker</td>
                <td>100g</td>
                <td>Del</td>
            </tr>
        </table>
    </details>
    <footer>
        <a href="http://42nibbles.de/" title="Website for the open lab at Fachhochschule Dortmund">42nibbles</a>
        <a href="https://github.com/Jannled/SmartScale" title="Source code and design files over at GitHub">Source
            Code</a>
    </footer>

    <!-- https://randomnerdtutorials.com/esp32-websocket-server-arduino/ -->
    <script>
        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }

        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }

        function onMessage(event) {
            var state;
            if (event.data == "1") {
                state = "ON";
            }
            else {
                state = "OFF";
            }
            document.getElementById('state').innerHTML = state;
        }

        window.addEventListener('load', onLoad);
        function onLoad(event) {
            initWebSocket();
            initButton();
        }

        function initButton() {
            document.getElementById('button').addEventListener('click', toggle);
        }

        function toggle() {
            websocket.send('toggle');
        }
    </script>
</body>

</html>